<!DOCTYPE html>
<html lang="en">
<head>
    <title>NatiPasteleria</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Nati Pasteleria</p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestros Productos</a>
                <a href="#caracteristicas">Contacto</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Postres <br>De los Mejor</h1>
        <button>Mostrar</button>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">Nati Pasteleria</span></h2>
                <p>Nos dedicamos a crear tortas de todo tipos para Cumpleaños, Eventos importante y Para acompañar con mates</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Producto</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Choco Cerveza</h3>
                    <br><p>Esta receta les va a encantar a los amantes de la cerveza y del dulce: tarta de cerveza negra y chocolate. Una receta que siempre es un éxito y, aunque tiene un sabor espectacular a chocolate, curiosamente no sabe a cerveza porque ésta lo único que hace es potenciar el sabor del cacao. Pues, sin más dilación, veamos cómo elaborar una tarta de cerveza negra y chocolate.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Pastaflora</h3>
                    <br><p>Para los que no saben, la pastafrola o pasta frola es una delicia argentina (también la compartimos con Paraguay y Uruguay) ideal para la hora el mate o para la merienda. Y por qué no para el desayuno también? La verdad que es un golazo a cualquier hora.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Lemon Pie</h3>
                    <p>El lemon pie, uno de los postres más clásicos, en la versión de la querida Blanca Cotta.</p>
                    <button>+ Info</button>
                </div>  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>📍 ᴄᴀʙᴀ</li>
                <li>📥 Consulta los precios por mensajes</li>
                <li>📅 Pedir con 72 hs. de anticipacion</li>
                <li>🎂🧁🍰🍪</li>
                <li>📲 +54 9 11 5752-5088</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>Listo para Pedir?</h2>
        <button>VAMOS!</button>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Nati Pasteleria 2022</p>
        </div>
    </footer>
</body>
</html>